<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:background="@color/white"
    android:layout_width="fill_parent"
    tools:context=".Anjeera"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anjeera"
        android:id="@+id/name"
        android:textSize="30dp"
        android:fontFamily="@font/delight"
        android:padding="20dp"
        android:textColor="@color/primary"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ingredients"
        android:layout_below="@id/name"
        android:text="Ingredients"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_view_list_24"
        android:textColor="@color/secondary"
        android:padding="20dp"
        android:fontFamily="@font/delight"
        android:textSize="18dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/list"
        android:layout_below="@id/Ingredients"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:id="@+id/stepsTitle"
        android:text="Steps"
        android:textColor="@color/secondary"
        android:padding="20dp"
        android:fontFamily="@font/delight"
        android:textSize="18dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:layout_below="@id/stepsTitle"
        android:textColor="@color/black"
        android:padding="20dp"
        android:fontFamily="@font/delight"
        android:textSize="12dp"
        />

    </ScrollView>



</LinearLayout>